# test-mandiri-movie-apps

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/movie/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/test/movie/data/mapper/: DTOMappers.kt
app/src/main/java/com/test/movie/data/remote/api/: MovieApi.kt
app/src/main/java/com/test/movie/data/remote/dto/: CompanyDTO.kt  CountryDTO.kt  CreditsDTO.kt  ExternalDTO.kt  GenreDTO.kt  ImageListDTO.kt  LanguageDTO.kt  MovieDetailDTO.kt  MovieListDTO.kt  MovieReviewListDTO.kt  PersonDetailDTO.kt  PersonListDTO.kt  TvListDTO.kt  VideoListDTO.kt
app/src/main/java/com/test/movie/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/test/movie/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/test/movie/domain/model/: Company.kt  Country.kt  Credits.kt  EpisodeDetail.kt  External.kt  FavoriteMovie.kt  FavoriteTv.kt  Genre.kt  ImageList.kt  Language.kt  MovieDetail.kt  MovieList.kt  MovieReviewList.kt  PersonDetail.kt  PersonList.kt  SeasonDetail.kt  TvDetail.kt  TvList.kt  VideoList.kt
app/src/main/java/com/test/movie/domain/repository/: MovieRepository.kt
app/src/main/java/com/test/movie/domain/usecase/: GetByGenre.kt  GetDetails.kt  GetList.kt  GetSearchResults.kt
app/src/main/java/com/test/movie/presentation/adapter/: GenreAdapter.kt  ImageAdapter.kt  MovieAdapter.kt  MovieReviewAdapter.kt  PersonAdapter.kt  VideoAdapter.kt
app/src/main/java/com/test/movie/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/test/movie/presentation/bindingadapter/: BindingAdapters.kt
app/src/main/java/com/test/movie/presentation/screen/: MainActivity.kt  UiState.kt
app/src/main/java/com/test/movie/presentation/screen/moviedetails/: MovieDetailViewModel.kt  MovieDetailsFragment.kt
app/src/main/java/com/test/movie/presentation/screen/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/test/movie/presentation/screen/seeall/: SeeAllFragment.kt  SeeAllViewModel.kt
app/src/main/java/com/test/movie/presentation/screen/youtube/: YoutubeFragment.kt  YoutubeViewModel.kt
app/src/main/java/com/test/movie/util/: Constants.kt  EnumUtils.kt  Extensions.kt  InfiniteScrollListener.kt  LifecycleRecyclerView.kt  LifecycleViewPager.kt  Resource.kt  SafeApiCall.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_search.xml  fragment_see_all.xml  fragment_youtube_player.xml  item_genre.xml  item_image.xml  item_movie.xml  item_movie_review.xml  item_person.xml  item_video.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/movie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
