<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.test.movie.presentation.screen.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.test.movie.presentation.screen.moviedetails.MovieDetailsFragment"
        android:label="MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="backgroundColor"
            app:argType="integer" />

    </fragment>
    <action
        android:id="@+id/action_global_movieDetailsFragment"
        app:destination="@id/movieDetailsFragment" />
    <fragment
        android:id="@+id/youtubeFragment"
        tools:layout="@layout/fragment_youtube_player"
        android:name="com.test.movie.presentation.screen.youtube.YoutubeFragment"
        android:label="YoutubeFragment" >

        <argument
            android:name="youtubeId"
            app:argType="string"/>

    </fragment>

    <action
        android:id="@+id/action_global_youtubeFragment"
        app:destination="@id/youtubeFragment" />


</navigation>